monk=windpaws20241225
spec=windwalker
level=80
race=vulpera
talents=C0QAqCjoPBi1F5zHY9mx8hvRaOzsMzgZmZMLzAAAAAAAAAAAAAWWGGxMDmZYYhZsNzMDz2wMYZmAAYbmZYmZmZbGIA2AgmlZpZmZWAA

head=head,id=212047,ilevel=639
neck=neck,id=221077,ilevel=626,gems=181stragiint_147haste_49vers
shoulders=shoulders,ilevel=639,id=212045
back=back,id=222817,ilevel=636,enchant=chant_of_leeching_fangs_3,crafted_stats=crit/vers
chest=chest,id=133284,ilevel=639,enchant=crystalline_radiance_3
wrists=wrists,id=212043,ilevel=639,gems=147haste_49vers,enchant=chant_of_armored_avoidance_3
hands=hands,id=212048,ilevel=626
waist=waist,id=159309,ilevel=639
legs=legs,id=212046,ilevel=639,enchant=stormbound_armor_kit_3
feet=feet,id=212445,ilevel=639,enchant=defenders_march_3
finger1=finger1,id=225578,ilevel=626,gems=147vers_49crit_147vers_49crit,enchant=radiant_versatility_3
finger2=finger2,id=228411,ilevel=645,gem_id=228638/228639/228646/0,enchant=radiant_versatility_3
trinket1=trinket1,id=212456,ilevel=626
trinket2=trinket2,id=133282,ilevel=626
main_hand=main_hand,id=212409,ilevel=639,enchant=authority_of_the_depths_3
off_hand=off_hand,id=212398,ilevel=639,enchant=authority_of_the_depths_3
